// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{

	"name": "Devops",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"remoteEnv": {
		"AZURE_DEVOPS_EXT_PAT": "${localEnv:AZURE_DEVOPS_EXT_PAT}",
		"ANSIBLE_FORCE_COLOR": "true"
	},
	"mounts": [
		"source=${localEnv:TMP}\\linux,target=/tmp,type=bind,consistency=cached",
		"source=${localEnv:APPDATA}\\pip\\linux\\pip.conf,target=/root/.config/pip/pip.conf,type=bind,consistency=cached",
		"source=${localEnv:APPDATA}\\NuGet\\linux\\NuGet.Config,target=/root/.nuget/NuGet/NuGet.Config,type=bind,consistency=cached",
		"source=${localEnv:APPDATA}\\Microsoft\\UserSecrets,target=/root/.microsoft/usersecrets,type=bind,consistency=cached"
	],
	"containerEnv": {
		"WORKFOLDER": "${containerWorkspaceFolder}",
		"HTTP_PROXY": "${localEnv:HTTP_PROXY}",
		"HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
		"NO_PROXY": "${localEnv:NO_PROXY}"
	},
	"onCreateCommand": "chmod +x .devcontainer/custom-install.sh && chmod +x .devcontainer/.zshrc",
	"postCreateCommand": "./.devcontainer/custom-install.sh",

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.fontFamily": "MesloLGM Nerd Font", // ou "MesloLGM NF"
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"george-alisson.html-preview-vscode",
				"ms-vscode.azurecli",
				"ms-vscode.vscode-node-azure-pack",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"ms-azure-devops.azure-pipelines",
				"ms-azuretools.vscode-azureresourcegroups",
				"ms-azuretools.vscode-docker",
				"ms-azuretools.vscode-azure-github-copilot",
				"lizebang.bash-extension-pack",
				"hashicorp.terraform",
				"mechatroner.rainbow-csv",
				"yzhang.markdown-all-in-one",
				"liximomo.remotefs",
				"gruntfuggly.todo-tree",
				"ms-python.black-formatter",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-vscode.powershell",
				"donjayamanne.python-environment-manager",
				"njpwerner.autodocstring",
				"tamasfe.even-better-toml",
				"charliermarsh.ruff",
				"eamodio.gitlens",
				"github.copilot",
				"remisa.shellman",
				"rogalmic.bash-debug",
				"shynet.vscode-taskkill",
				"mads-hartmann.bash-ide-vscode",
				"rpinski.shebang-snippets",
				"foxundermoon.shell-format",
				"timonwong.shellcheck",
				"redhat.ansible"
			]
		}
	}

}
